

#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=root
spring.datasource.password=moisesandy408
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

